{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GAMMA;Database=TrasportoSanitario;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "skhpticgshnqdhsatkitlgxujtrlimufghnnsaefatktfxngozvvlfksecxlprxaceddlujslupvsemvzyphnurwldycthzuaihaibqfwfgtlticgppqmmkarphixzci",
    "validIssuer": "Trasporto Sanitario",
    "validAudience": "https://localhost",
    "expiryInMinutes": 1440
  },

  "MailSettings": {
    "DisplayName": "Trasporto Sanitario",
    "From": "info@oversidesrl.it",
    "Username": "oversidesrl@gmail.com",
    "Password": "FL6NKzifA!Y-fPinkQD4",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": false
  }

}
